<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home" />
    <item android:title=""
        android:id="@+id/calendarFragment"
        android:icon="@drawable/icon_calendar"/>
    <item android:title=""
        android:id="@+id/addDiaryFragment"
        android:icon="@drawable/icon_add"/>
    <item android:title=""
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_profile"/>
    <item android:title=""
        android:id="@+id/otherFragment"
        android:icon="@drawable/icon_menu"/>
</menu>