<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CalendarFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/today_date_layout"
        style="@style/today_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/today"
        android:textColorHint="@color/white"
        app:endIconDrawable="@drawable/icon_calendar_diary"
        app:endIconMode="custom"
        app:endIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/today_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@drawable/frame_background"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/date_example"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:background="@drawable/date_background"
        android:clickable="true"
        android:datePickerMode="calendar"
        android:focusable="true"
        android:spinnersShown="true"
        android:theme="@style/DatePickers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_diary"
            style="@style/calenderButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/datepicker_button"
            android:padding="15dp"
            android:text="@string/add_diary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show_diary"
            style="@style/calenderButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/datepicker_button"
            android:padding="15dp"
            android:text="@string/show_diary" />

    </LinearLayout>

</LinearLayout>