<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".view.AddDiaryFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selected_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:focusable="false"
            android:textColorHint="@color/white"
            app:endIconTint="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/selected_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/frame_background"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/date_example"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/diary_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:autofillHints="Başlık yazınız"
            android:background="@drawable/button_white"
            android:hint="@string/title"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:textSize="20sp"
            app:endIconMode="clear_text" />

        <TextView
            android:id="@+id/how_are_you_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/how_are_you_today"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_emoji"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button_white" />

        <ImageView
            android:id="@+id/add_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/add_photo_contentDescription"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_add_photo_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/written_diary_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autofillHints="Ne hissediyorsunuz?"
                android:background="@drawable/edit_text_background"
                android:gravity="top"
                android:hint="@string/feel"
                android:inputType="textMultiLine"
                android:maxLines="100"
                android:minHeight="250dp"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:contentDescription="@string/save"
                android:focusable="true"
                android:src="@drawable/icon_done" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>