<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_recycler"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/home_item_recycler_background">

    <TextView
        android:id="@+id/date_text"
        style="@style/mainTextStyle"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/delete_diary"
        android:layout_centerVertical="true"
        android:text="@string/date_text_text"
        android:layout_marginStart="5dp"/>

    <ImageButton
        android:id="@+id/delete_diary"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:src="@drawable/icon_delete"
        android:contentDescription="@string/delete_button_contentDescription" />

</RelativeLayout >